In [2]:
import pandas as pd
import numpy as np

file_path = '../data/Churn_Modelling.csv'
df = pd.read_csv(file_path)

print("Dataframe shape: \n", df.shape)
print("\nFirst 5 rows: \n", df.head())
print("\nLast 5 rows: \n", df.tail())
print("\nData types and non-null counts: \n", df.info())
print("\nSummary Statistics for numerical columns: \n", df.describe())
print("\nNumber of missing values per column: \n", df.isnull().sum())
print("\nNumber of duplicated rows: \n", df.duplicated().sum())

Dataframe shape:
 (10000, 14)

First 5 rows:
    RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0          1    15634602  Hargrave          619    France  Female   42
1          2    15647311      Hill          608     Spain  Female   41
2          3    15619304      Onio          502    France  Female   42
3          4    15701354      Boni          699    France  Female   39
4          5    15737888  Mitchell          850     Spain  Female   43

   Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0       2       0.00              1          1               1
1       1   83807.86              1          0               1
2       8  159660.80              3          1               0
3       1       0.00              2          0               0
4       2  125510.82              1          1               1

   EstimatedSalary  Exited
0        101348.88       1
1        112542.58       0
2        113931.57       1
3         93826.63       0
4         79084.10       0

Last 5 rows:
       RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

Data types and non-null counts:
 None

Summary Statistics for numerical columns:
          RowNumber    CustomerId   CreditScore           Age        Tenure  \
count  10000.00000  1.000000e+04  10000.000000  10000.000000  10000.000000
mean    5000.50000  1.569094e+07    650.528800     38.921800      5.012800
std     2886.89568  7.193619e+04     96.653299     10.487806      2.892174
min        1.00000  1.556570e+07    350.000000     18.000000      0.000000
25%     2500.75000  1.562853e+07    584.000000     32.000000      3.000000
50%     5000.50000  1.569074e+07    652.000000     37.000000      5.000000
75%     7500.25000  1.575323e+07    718.000000     44.000000      7.000000
max    10000.00000  1.581569e+07    850.000000     92.000000     10.000000

             Balance  NumOfProducts    HasCrCard  IsActiveMember  \
count   10000.000000   10000.000000  10000.00000    10000.000000
mean    76485.889288       1.530200      0.70550        0.515100
std     62397.405202       0.581654      0.45584        0.499797
min         0.000000       1.000000      0.00000        0.000000
25%         0.000000       1.000000      0.00000        0.000000
50%     97198.540000       1.000000      1.00000        1.000000
75%    127644.240000       2.000000      1.00000        1.000000
max    250898.090000       4.000000      1.00000        1.000000

       EstimatedSalary        Exited
count     10000.000000  10000.000000
mean     100090.239881      0.203700
std       57510.492818      0.402769
min          11.580000      0.000000
25%       51002.110000      0.000000
50%      100193.915000      0.000000
75%      149388.247500      0.000000
max      199992.480000      1.000000

Number of missing values per column:
 RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

Number of duplicated rows:
 0

In [3]:
# Data cleaning
df_cleaned = df.drop(['RowNumber', 'Surname'], axis=1)
# no missing or duplicated data

In [4]:
# exploratory analysis
print('\nUnique values in Geography: \n', df_cleaned['Geography'].unique())
print('\nNumber of values in Geography: \n', df_cleaned['Geography'].value_counts())
print('\nNumber of values in Gender: \n', df_cleaned['Gender'].value_counts())
print('\nNumber of values in Exited: \n', df_cleaned['Exited'].value_counts())

Unique values in Geography:
 ['France' 'Spain' 'Germany']

Number of values in Geography:
 Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

Number of values in Gender:
 Gender
Male      5457
Female    4543
Name: count, dtype: int64

Number of values in Exited:
 Exited
0    7963
1    2037
Name: count, dtype: int64

In [5]:
from sqlalchemy import create_engine

engine = create_engine('mysql+mysqlconnector://root:123456@localhost:3306/bca')
df_cleaned.to_sql('customers', con=engine, if_exists='append', index=False)
print(f"\nSuccessfully loaded {len(df_cleaned)} rows into 'customers' table using SQLAlchemy.")

Successfully loaded 10000 rows into 'customers' table using SQLAlchemy.